# selenium01

./: pom.xml  running-customsuite.xml  running.xml  testng.xml  testng02.xml
src/main/java/com/exercise/: DemoMethod.java  DemoMethod01.java  DemoMethod2.java
src/main/resources/: application.properties
src/test/java/selenium/day01/: AssertExercise.java  DownLoadProfile.java  DriverExercise.java  FileTest.java  FireFoxDriverOpen.java  GridTest.java  GridTest1.java  LocationExercise.java  MouseExsersise.java  OpenDriver.java  PhantomJsTest.java  ScreenShot.java  SmallWindow.java  TestDemo02.java  TestNG_demo01.java
src/test/java/selenium/day02/: MailLogin.java
src/test/java/selenium/day03/: MoreUserLogin.java
